Lab3PA/Lab3PA/MainWindow.xaml

<Window x:Class="Lab3PA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3PA"
        mc:Ignorable="d"
        Title="Lab3PA" MinHeight="700" Height="900" MinWidth="700" Width="1200">
    <Grid x:Name="layoutGrid">
        <TextBox x:Name="textBox1" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20"/>
        <Button x:Name="Button1" Content="Add el" HorizontalAlignment="Right" FontSize="22" Width="150" Height="40" Margin="20" Click="Btn_AddEl"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          Height="500" 
                          Width="500">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontStyle="Normal" Margin="0 30 0 0 "/>

            </ScrollViewer>
        </Grid>
        <Button x:Name="Button2" Content="Save tree" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Width="150" Height="40" Margin="20" Click="Btn_SaveTree"/>
        <Button x:Name="Button3" Content="Read tree" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Width="150" Height="40" Margin="20 20 20 70" Click="Btn_ReadTree"/>
        <Button x:Name="Button4" Content="Remove el" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Width="150" Height="40" Margin="20 20 20 150" Click="Btn_RemoveEl"/>
        <Button x:Name="Button5" Content="Fill random" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Width="150" Height="40" Margin="20 20 20 250" Click="Btn_FillRandom"/>
    </Grid>
</Window>
